# ZtoneEntity

./: README.md  build.gradle  settings.gradle
.script/: upload_archives.sh
app/: build.gradle
app/src/androidTest/java/android/entity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/android/entity/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
ztone-entity/: build.gradle
ztone-entity/src/androidTest/java/android/entity/: ExampleInstrumentedTest.java
ztone-entity/src/main/: AndroidManifest.xml
ztone-entity/src/main/java/android/entity/: Entity.java  FindEntity.java  FindJArray.java  FindJEnum.java  FindJNode.java  MenuEntity.java  Page.java  PageEntity.java  PullEntity.java  PullFlag.java  ResultEntity.java  VersionEntity.java
ztone-entity/src/main/res/values/: strings.xml
ztone-entity/src/test/java/android/entity/: ExampleUnitTest.java
