apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode aptVersionCode
        versionName '0.1'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly "android.ztone:ztone-lang:0.3.2"

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

// push to bintray
ext {
    bintrayOrg = 'ztone'
    // bintray中创建的package name
    bintrayName = 'ztone-entity'

    libraryName = 'Ztone Entity'
    publishedGroupId = 'android.ztone'
    artifact = 'ztone-entity'
    libraryVersion = android.defaultConfig.versionName

    libraryDescription = 'Ztone Entity'

    siteUrl = 'https://github.com/handy001/ZtoneEntity'
    gitUrl = 'https://github.com/handy001/ZtoneEntity.git'
}

apply from: 'https://raw.githubusercontent.com/handy001/mvn-repo/master/bintray/pom_build.gradle'
apply from: 'https://raw.githubusercontent.com/handy001/mvn-repo/master/bintray/push_bintray.gradle'